FLASK_APP=api/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://root:toor@db:5432/finalyear
TEST_DATABASE_URL=postgresql://root:toor@db:5432/finalyear
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
SECRET_KEY=Th1s1ss3cr3t